/*------------------------------------------------------------------

[Table of contents]
1. Blog Category
2. Blog Detail

-------------------------------------------------------------------*/
.grid-content-blogs {
    width: calc(100% / 3 - 20px);
    margin: 0 0 80px 0;
}
.category-blog {
	padding:30px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.category-blog p:nth-of-type(1) a{
	font-size: 11px;
	font-family: "Roboto Condensed";
	letter-spacing: 3px;
}
.comment-icon {
    display: block;
    padding: 2px 12px;
    background: #000;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
}
.comment-icon:before {
    content: "";
    position: absolute;
    top: 21px;
    left: 7px;
    border-top: 6px solid #000;
    border-right: 8px solid transparent;
}
.date-p-blog {
    color: #797979;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 30px 0 0 0;
}
.title-blog-detail{
	font-size: 48px;
	line-height: 55px;
	font-weight: 500;
	margin: 10px 0;
}
.title-blog-in-category{
	font-size: 20px;
	line-height: 1.5em;
	margin: 10px 0 0 0;
}
.title-blog-in-category a{
	color: #000;
}
.title-blog-in-category a:hover{
	color: #1da1f2;
	text-decoration: none;
}
.load-more-blogs{
	display: block;
	width: 200px;
	line-height: 60px;
	text-align: center;
	margin: 30px auto 70px;
	cursor: pointer;
	border: 1px solid #333;
	text-transform: uppercase;
	font-size: 16px;
}
.load-more-blogs i{
	margin-right: 10px;
	display: inline-block;
}
.load-more-blogs:hover{
	background: #333;
	color: #fff;
}
.load-more-blogs:hover i{
	animation:rotate 1s infinite;
}
@keyframes rotate{
	0%{transform: rotate(0deg);}
	50%{transform: rotate(-180deg);}
	100%{transform: rotate(-360deg);}
}
/*-- CSS Detail --*/
.date-blog {
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    font-weight: bold;
    letter-spacing: 1.5px;
}
.date-blog p{
	font-size: 12px;
	font-family: "Roboto Condensed";
	font-weight: 400;
	color: #959595;
}
.left-content-shoping h1{
	font-size: 48px;
}
.css_content p {
    margin: 30px 0;
    font-size: 17px;
    color: #696969;
    font-weight: 300;
    line-height: 1.6em;
    font-family: 'Roboto Condensed';
    letter-spacing: 0.20px;
}
.social-siderbar{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 0 0 0;
}
.social-siderbar p{
	font-size: 15px;
	color: #111;
	border-bottom: 1px solid #dedede;
}
.social-siderbar ul li{
	list-style: none;
	margin: 0 0 10px 0;
}
.social-siderbar ul li a {
    display: block;
    padding: 10px 0;
    width: 40px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
}
.social-siderbar ul li:nth-of-type(1) a{
	background: #3e3576;
}
.social-siderbar ul li:nth-of-type(2) a{
	background: #00b6d6;
}
.social-siderbar ul li:nth-of-type(3) a{
	background: #ff2947;
}
.social-siderbar ul li:nth-of-type(4) a{
	background: #00d967;
}
.social-siderbar ul li:hover{
	opacity: 0.7
}
.note-text-siderbar{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.note-text-siderbar i{
	color: #959595;
	margin: 30px 0 10px 0;
	font-size: 25px;
}
.note-text-siderbar p{
	color: #111;
	font-size: 30px;
	padding: 0 50px;
	line-height: 1.6em;
}
.noti-content{
	font-size: 24px !important;
	color: #111 !important;
	letter-spacing: 0 !important;
	margin-top: 5px !important;
}