/*------------------------------------------------------------------

[Table of contents]
1. Compare Page

-------------------------------------------------------------------*/
.compare-content{
	margin: 0 0 70px 0;
}
.compare-table,.compare-table td{
	border: 1px solid #dedede;
}
.compare-table tr td:nth-of-type(1){
	width: 200px;
	background: #f7f7f7;
	font-weight: bold;
}
.compare-table tr td:nth-of-type(1) p{
	display: block;
	white-space: nowrap;
    text-overflow: ellipsis;
    width: 170px;
    font-size: 16px;
    font-weight: 500;
}
.compare-table td{
	padding: 13px 20px;
}
.compare-table td p{
	margin: 0;
}
.compare-table td p:not(.price-product){
	font-size: 15px;
	font-weight: 400;
}
.compare-table td img{
	max-width: 100%;
}
.action-compare a {
    display: inline-block;
    line-height: 40px;
    margin: 0 10px 0 0;
    color: #fff;
    background: #d6d6d6;
    font-size: 16px;
    padding: 0 14px;
}
.action-compare a:nth-of-type(1){
	background: #e3171b;
}
.action-compare a:hover{
	background: #333;
	text-decoration: none;
}