/*------------------------------------------------------------------

[Table of contents]
1. Product

-------------------------------------------------------------------*/
.best-sellers-product .image-product-sellers-sidebar {
    width: 82px;
    height: 82px;
}
.best-sellers-product .image-product-sellers-sidebar img{
    max-width: 100%;
    max-height: 100%;
}
.best-sellers-product .info-product-sellers-sidebar{
	width: calc(100% - 82px);
	padding: 0 0 0 10px;
}
.info-product-sellers-sidebar{
	
}
.title-product-sellers-sidebar a{
	font-size: 14px;
	color: #6c6c6c;
	text-transform: uppercase;
    font-weight: 500;
}
.best-sellers-product {
    margin: 10px 0;
}
.title-product-sellers-sidebar {
    margin: 5px 0;
}
.slide-on-sale-sidebar .product-category .image-product{
	width: 210px;
	height: 210px;
}
.label-on-sale {
    top: 0;
    right: 1px;
    z-index: 5;
    background: #e3171b;
    color: #fff;
    font-size: 12px;
    padding: 2px 8px;
    text-transform: uppercase;
    text-align: center;
}
.label-on-sale:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    left: -12px;
    top: 0;
    border-bottom: 38px solid #e3171b;
    border-left: 12px solid transparent;
}
.button-add-cart-on-sale {
    display: block;
    text-align: center;
    margin: 0 auto;
    float: none;
    background: #e3171b;
    color: #fff;
    font-size: 16px;
    width: 150px;
    line-height: 40px;
}
.btn-slide-on-sale button {
    width: 60px;
    line-height: 30px;
    background: none;
    border: 1px solid #dedede;
    font-size: 20px;
    margin: 0 5px;
    outline: none;
}
.btn-slide-on-sale button:hover,.btn-slide-on-sale button:active{
	border:1px solid #969696;
}
.btn-slide-on-sale {
    margin: 20px 0 0 0;
    text-align: center;
}
.name-ranking-product .price-product{
    margin: 10px 0 15px 0;
}
.product-code{
    display: table;
}
.intro-product-detail{
    margin: 20px 0 !important;
    padding-bottom: 20px !important;
}
/*-- CSS Tabs Product Detail --*/
.title-tabs li {
    list-style: none;
    float: left;
    padding: 0 30px;
    margin: 0 5px;
    background: #e9e9e9;
    line-height: 50px;
    font-size: 16px;
    color:#2b2b2b;
    cursor: pointer;
}
.active-title-tabs{
	background: #fff !important;
}
.title-tabs li:first-child{
	margin: 0 5px 0 0;
}
.title-tabs {
    margin: 0 0 -7px 0px;
    z-index: 9;
}
.content-tabs-product-detail {
    display: none;
    opacity: 0;
    z-index: 8;
    font-size: 15px;
    line-height: 26px;
    color: #2b2b2b;
}
.active-tabs-product-detail{
	display: block;
	opacity: 1;
}
.name-product {
    font-size: 24px;
    color: #2b2b2b;
    letter-spacing: 0.25px;
}
.product-code p:nth-of-type(1) {
    margin: 0 30px 0 0;
    padding: 0 30px 0 0;
}
.product-code p:nth-of-type(1):before {
    width: 1px;
    height: 13px;
    background: #2b2b2b;
    content: "";
    position: absolute;
    top: 2px;
    right: 0;
}
.option-product-1 p,.option-product-2 .option-product-son p{
    margin: 8px 15px 0 0;
    font-size: 15px;
}
.option-product-2 .option-product-son input, .option-product-2 .option-product-son select {
    height: 28px;
    border: 1px solid #dedede;
    padding: 5px 10px;
    margin: 4px 0 0 0;
    outline: none;
    background: #f7f7f7;
}
.option-product-2 .option-product-son input:focus, .option-product-2 .option-product-son select:focus{
	border:1px solid #e3171b;
}
.btn-print a {
    color: #2b2b2b;
    font-size: 15px;
}
.btn-print a i{
	font-size: 19px;
}
.button-slide-related .owl-prev:nth-of-type(2),.button-slide-related .owl-next:nth-of-type(3),.nav-prev-detail .owl-next,.nav-prev-detail .owl-prev:nth-of-type(1),.nav-next-detail .owl-prev,.nav-next-detail .owl-next:nth-of-type(4){
	display: none;
}
.button-slide-related {
    float: right;
    position: absolute;
    top: 0;
    right: 15px;
    z-index: 9;
    width: 120px;
}
.button-slide-related button {
    background: #fff;
    border: 1px solid #dedede;
    width: 45px;
    line-height: 36px;
    margin: 0 0 0 15px;
    font-size: 22px;
    float: left;
    cursor: pointer;
    outline: none;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}
.title-slide-product-bottom {
    font-size: 18px;
    margin: 7px 0 30px 0;
}
.button-slide-related button:hover{
	border:1px solid #333;
}
#owl-thumbnail-slide .slick-prev:before,#owl-thumbnail-slide .slick-next:before {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 20px;
    line-height: 1;
    color: #000;
    width: 35px;
    padding: 6.5px 0;
    display: block;
    border: 1px solid #b3b2b2;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#owl-thumbnail-slide .slick-list{
    margin: 0 50px;
}
#owl-thumbnail-slide .slick-prev:before{
    content: "\f104";
}
#owl-thumbnail-slide .slick-next{
    right: 15px;
}
#owl-thumbnail-slide .slick-next:before{
    content: "\f105";
}
.top-product-detail {
    margin: 0 0 60px 0;
}
.slide-related-product{
	margin-bottom: 60px;
}